<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GodMode" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#BDBCCA</item>
        <item name="colorPrimaryVariant">#BDBCCA</item>
        <item name="colorOnPrimary">#BDBCCA</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#272B2E</item>
        <item name="colorSecondaryVariant">#272B2E</item>
        <item name="colorOnSecondary">#272B2E</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>